<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrip\jump.cs">
    <Files>
      <File FileName="..\New Unity Project (6)\Assets\jump.cs" Line="1" Column="1" />
      <File FileName="Assets\obj.cs" Line="1" Column="1" />
      <File FileName="Assets\scrip\objdis.cs" Line="1" Column="1" />
      <File FileName="Assets\scrip\jump.cs" Line="29" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>